# dropwizard-in-action

./: .gitignore  README.md  dependency-reduced-pom.xml  dropwizard-in-action.yml  pom.xml
src/main/java/cn/lhfei/dropwizard/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/cn/lhfei/dropwizard/helloworld/api/: Saying.java
src/main/java/cn/lhfei/dropwizard/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/cn/lhfei/dropwizard/helloworld/cli/: RenderCommand.java
src/main/java/cn/lhfei/dropwizard/helloworld/core/: Person.java  Template.java  User.java
src/main/java/cn/lhfei/dropwizard/helloworld/dao/: PersonDAO.java
src/main/java/cn/lhfei/dropwizard/helloworld/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
src/main/java/cn/lhfei/dropwizard/helloworld/health/: TemplateHealthCheck.java
src/main/java/cn/lhfei/dropwizard/helloworld/resources/: FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedClassResource.java  ProtectedResource.java  ViewResource.java
src/main/java/cn/lhfei/dropwizard/helloworld/tasks/: EchoTask.java
src/main/java/cn/lhfei/dropwizard/helloworld/views/: PersonView.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: example.txt
src/main/resources/cn/lhfei/dropwizard/helloworld/views/freemarker/: person.ftl
src/test/java/cn/lhfei/dropwizard/helloworld/resources/: PeopleResourceTest.java
src/test/resources/: test-dropwizard-in-action.yml
